In [140]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [141]:
#read csv, print 5 rows
klang2021 = pd.read_csv('Klang 2021.csv',encoding='latin1')
klang2021.head()

,STATION ID,LOCATION,DATE TIME,API,PM10 1H (µg/m3),PM2.5 1H (µg/m3),SO2 1H (ppm),NO2 1H (ppm),O3 1H (ppm),CO 1H (ppm),WIND DIRECTION 1H (°),WIND SPEED 1H (m/s),RELATIVE HUMIDITY 1H (%),SOLAR RADIATION 1H (W/m2),Ambient Temperature 1H (°c)
0,CA21B,"Klang, SELANGOR",1/1/2021 0:00,70.0,24.161,19.111,0.0013,0.0170,0.0110,0.983,9.819,0.897,91.255,0.0,26.082
1,CA21B,"Klang, SELANGOR",1/1/2021 1:00,69.0,35.154,29.422,0.0009,0.0166,0.0081,1.192,345.662,0.691,92.697,0.0,25.815
2,CA21B,"Klang, SELANGOR",1/1/2021 2:00,68.0,38.489,32.161,0.0010,0.0159,0.0071,1.011,359.556,0.774,92.917,0.0,25.665
3,CA21B,"Klang, SELANGOR",1/1/2021 3:00,67.0,47.003,38.809,0.0011,0.0156,0.0048,0.876,23.774,0.523,92.917,0.0,25.273
4,CA21B,"Klang, SELANGOR",1/1/2021 4:00,66.0,38.868,31.329,0.0011,0.0171,0.0033,0.929,103.694,0.650,92.550,0.0,25.404

In [142]:
#read csv, print 5 rows
klangapi = pd.read_csv('klangapiraw.csv',encoding='latin1')
klangapi.head()

,Full_Date,Month,Years,Site_Id,Site_Location,Date,Time,Ws_hourly_avg,Wd_hourly_avg,Amb_temp_hourly_avg,...,Humidity_hourly_avg,Nox_hourly_avg,No_hourly_avg,So2_hourly_avg,No2_hourly_avg,O3_hourly_avg,Co_hourly_avg,Pm10_hourly_avg,API_Main,PM2.5 1H (µg/m3)
0,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,100,2.6,355.0,26.9,...,NaN,0.088,0.043,0.009,0.045,0.005,2.16,94,54.0,NaN
1,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,200,3.0,34.0,26.7,...,NaN,0.066,0.026,0.009,0.04,0.005,1.98,102,55.0,NaN
2,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,300,3.2,54.0,26.1,...,NaN,0.052,0.016,0.007,0.036,0.006,1.68,110,55.0,NaN
3,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,400,2.9,113.0,25.5,...,NaN,0.057,0.02,0.007,0.037,0.002,1.68,102,56.0,NaN
4,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,500,3.9,91.0,25.0,...,NaN,0.052,0.016,0.007,0.036,0.002,1.67,96,57.0,NaN

In [143]:
klangapi.shape

(160260, 21)

### SELECT APPROPRIATE ROWS

In [144]:
#Then remove all of the data from the 1 to 6551 index
#Used .copy() to avoid warnings
klangapiSelRows = klangapi.iloc[6552:].copy().reset_index(drop=True)
klangapiSelRows.head()

,Full_Date,Month,Years,Site_Id,Site_Location,Date,Time,Ws_hourly_avg,Wd_hourly_avg,Amb_temp_hourly_avg,...,Humidity_hourly_avg,Nox_hourly_avg,No_hourly_avg,So2_hourly_avg,No2_hourly_avg,O3_hourly_avg,Co_hourly_avg,Pm10_hourly_avg,API_Main,PM2.5 1H (µg/m3)
0,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,100,1.0,359.0,22.6,...,89,0.107,0.074,0.009,0.033,0.001,3.75,142,64.0,NaN
1,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,200,1.0,356.0,22.3,...,90,0.1,0.068,0.01,0.032,0.001,3.49,136,66.0,NaN
2,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,300,1.2,11.0,22.3,...,90,0.07,0.042,0.007,0.028,0.001,2.98,144,69.0,NaN
3,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,400,0.9,349.0,22.2,...,90,0.065,0.042,0.005,0.023,0.001,2.84,146,72.0,NaN
4,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,500,0.5,333.0,22.0,...,92,0.078,0.057,0.006,0.021,0.001,2.91,118,74.0,NaN

### DROP UNECESSARY COLUMNS AND CHANGE COLUMN NAMES

In [145]:
klangapiSelRows.drop(columns=['UVB_hourly_avg','PM2.5 1H (µg/m3)','API_Main','Full_Date','Month','Years','Site_Id','Site_Location','Time'],inplace=True)
klangapiSelRows.columns=['date','wind_speed','wind_direction','temperature','relative_humidity','nox','no','so2','no2','o3','co','pm10']
klangapiSelRows.drop(columns=['nox','no'],inplace=True)

klangapiSelRows.shape

(153708, 10)

In [146]:
klang2021.drop(columns=['STATION ID','LOCATION','API','PM2.5 1H (µg/m3)','SOLAR RADIATION 1H (W/m2)'],inplace=True)
klang2021.columns=['date','pm10','so2','no2','o3','co','wind_direction','wind_speed','relative_humidity','temperature']

klang2021.shape

(8760, 10)

In [147]:
klangapiSelRows.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153708 entries, 0 to 153707
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               153708 non-null  int64
 1   wind_speed         118794 non-null  float64
 2   wind_direction     136757 non-null  float64
 3   temperature        146332 non-null  float64
 4   relative_humidity  153637 non-null  object
 5   so2                152257 non-null  object
 6   no2                152095 non-null  object
 7   o3                 152402 non-null  object
 8   co                 152370 non-null  object
 9   pm10               153514 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 11.7+ MB

In [148]:
klang2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               8760 non-null   object
 1   pm10               8681 non-null   float64
 2   so2                8052 non-null   float64
 3   no2                7939 non-null   float64
 4   o3                 8286 non-null   float64
 5   co                 8339 non-null   float64
 6   wind_direction     8721 non-null   float64
 7   wind_speed         8721 non-null   float64
 8   relative_humidity  8625 non-null   float64
 9   temperature        8721 non-null   float64
dtypes: float64(9), object(1)
memory usage: 684.5+ KB

In [149]:
#change the date datatype from int to date type
klang2021['date'] = pd.to_datetime(klang2021['date'], format='%d/%m/%Y %H:%M')

#set the date to index
klang2021.set_index('date', inplace=True)
klang2021.head()

,pm10,so2,no2,o3,co,wind_direction,wind_speed,relative_humidity,temperature
date,,,,,,,,,
2021-01-01 00:00:00,24.161,0.0013,0.0170,0.0110,0.983,9.819,0.897,91.255,26.082
2021-01-01 01:00:00,35.154,0.0009,0.0166,0.0081,1.192,345.662,0.691,92.697,25.815
2021-01-01 02:00:00,38.489,0.0010,0.0159,0.0071,1.011,359.556,0.774,92.917,25.665
2021-01-01 03:00:00,47.003,0.0011,0.0156,0.0048,0.876,23.774,0.523,92.917,25.273
2021-01-01 04:00:00,38.868,0.0011,0.0171,0.0033,0.929,103.694,0.650,92.550,25.404

In [150]:
#change the date datatype from int to date type
klangapiSelRows['date'] = pd.to_datetime(klangapiSelRows['date'], format='%Y%m%d')

#set the date to index
klangapiSelRows.set_index('date', inplace=True)
klangapiSelRows.head()

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2002-10-01,1.0,359.0,22.6,89,0.009,0.033,0.001,3.75,142
2002-10-01,1.0,356.0,22.3,90,0.01,0.032,0.001,3.49,136
2002-10-01,1.2,11.0,22.3,90,0.007,0.028,0.001,2.98,144
2002-10-01,0.9,349.0,22.2,90,0.005,0.023,0.001,2.84,146
2002-10-01,0.5,333.0,22.0,92,0.006,0.021,0.001,2.91,118

In [151]:
klangapinews = pd.concat([klangapiSelRows, klang2021], axis=0)

In [152]:
klangapinews

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2002-10-01 00:00:00,1.000,359.000,22.600,89,0.009,0.033,0.001,3.75,142
2002-10-01 00:00:00,1.000,356.000,22.300,90,0.01,0.032,0.001,3.49,136
2002-10-01 00:00:00,1.200,11.000,22.300,90,0.007,0.028,0.001,2.98,144
2002-10-01 00:00:00,0.900,349.000,22.200,90,0.005,0.023,0.001,2.84,146
2002-10-01 00:00:00,0.500,333.000,22.000,92,0.006,0.021,0.001,2.91,118
...,...,...,...,...,...,...,...,...,...
2021-12-31 19:00:00,1.136,17.685,25.412,96.067,0.0006,0.0157,0.009,0.78,19.314
2021-12-31 20:00:00,1.335,5.587,25.056,97.0,0.0005,0.0163,0.0062,0.825,18.996
2021-12-31 21:00:00,1.103,12.574,24.840,96.833,0.0006,0.0173,0.0055,0.907,26.015
2021-12-31 22:00:00,0.709,33.735,24.867,97.7,0.0006,0.0189,0.0033,1.005,39.874
2021-12-31 23:00:00,1.066,22.091,24.937,97.736,0.0006,0.0149,0.0041,0.848,26.417

### DEALING WITH MISSING DATA AND INCORRECT DATA TYPE

In [153]:
klangapinews[(klangapinews == 0.0).any(axis=1)]

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2002-10-06 00:00:00,4.200,0.000,24.100,89,0.004,0.019,0.01,1.32,130
2002-10-15 00:00:00,4.800,0.000,25.600,80,0.002,0.037,0.018,1.93,138
2002-10-18 00:00:00,2.700,0.000,25.100,86,0.007,0.027,0.002,,103
2002-10-24 00:00:00,7.800,0.000,27.400,73,0.004,0.026,0.01,1.77,140
2002-11-08 00:00:00,3.100,0.000,25.700,87,0.008,0.039,0.001,,81
...,...,...,...,...,...,...,...,...,...
2021-10-28 04:00:00,1.248,113.566,25.707,91.533,0.0011,0.0,0.0057,0.427,23.936
2021-10-28 06:00:00,0.871,125.515,25.797,91.05,0.001,0.0,0.0024,0.489,24.793
2021-11-10 02:00:00,0.000,291.251,26.707,89.716,0.0012,0.0164,0.0056,0.946,37.2
2021-11-11 22:00:00,1.137,0.000,28.081,86.0,0.0019,0.0217,0.0063,1.469,57.364
2021-12-28 15:00:00,2.647,277.270,31.625,69.884,0.0,0.0034,0.0519,0.585,59.626

In [154]:
klangapinews[(klangapinews.isnull()).any(axis=1)]

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2002-10-01 00:00:00,NaN,NaN,NaN,,,,,,
2002-10-07 00:00:00,NaN,98.000,24.800,83,,0.038,0.007,4.53,119
2002-10-07 00:00:00,NaN,NaN,NaN,,,,,,
2002-10-10 00:00:00,NaN,23.000,24.000,91,0.005,0.047,0.023,1.5,31
2002-10-10 00:00:00,NaN,2.000,25.100,88,0.008,0.048,0.018,1.72,67
...,...,...,...,...,...,...,...,...,...
2021-12-30 13:00:00,1.137,345.634,31.538,68.767,0.0004,NaN,NaN,0.684,18.354
2021-12-31 07:00:00,0.463,75.723,25.307,98.0,NaN,0.0151,0.0019,0.964,43.683
2021-12-31 08:00:00,0.739,159.653,25.262,97.017,0.0026,0.0164,0.002,NaN,42.686
2021-12-31 09:00:00,0.373,128.684,25.683,95.417,0.0013,0.0169,NaN,1.447,50.221
2021-12-31 11:00:00,1.544,164.371,28.671,79.645,0.0011,NaN,0.0085,0.913,37.067

In [155]:
klangapinews.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 162468 entries, 2002-10-01 00:00:00 to 2021-12-31 23:00:00
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   wind_speed         127515 non-null  float64
 1   wind_direction     145478 non-null  float64
 2   temperature        155053 non-null  float64
 3   relative_humidity  162262 non-null  object
 4   so2                160309 non-null  object
 5   no2                160034 non-null  object
 6   o3                 160688 non-null  object
 7   co                 160709 non-null  object
 8   pm10               162195 non-null  object
dtypes: float64(3), object(6)
memory usage: 12.4+ MB

In [156]:
#Change the incorrect datatype to the correct datatype
#object to float
klangapinews["relative_humidity"] = pd.to_numeric(klangapinews.relative_humidity, errors='coerce')
klangapinews["so2"] = pd.to_numeric(klangapinews.so2, errors='coerce')
klangapinews["no2"] = pd.to_numeric(klangapinews.no2, errors='coerce')
klangapinews["o3"] = pd.to_numeric(klangapinews.o3, errors='coerce')
klangapinews["co"] = pd.to_numeric(klangapinews.co, errors='coerce')
klangapinews["pm10"] = pd.to_numeric(klangapinews.pm10, errors='coerce')

In [157]:
#Check data(datatype)
klangapinews.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 162468 entries, 2002-10-01 00:00:00 to 2021-12-31 23:00:00
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   wind_speed         127515 non-null  float64
 1   wind_direction     145478 non-null  float64
 2   temperature        155053 non-null  float64
 3   relative_humidity  155992 non-null  float64
 4   so2                150856 non-null  float64
 5   no2                146635 non-null  float64
 6   o3                 148126 non-null  float64
 7   co                 149305 non-null  float64
 8   pm10               159305 non-null  float64
dtypes: float64(9)
memory usage: 12.4 MB

In [158]:
#Check missing data
#rh ade yang 0, logically this value xleh ade 0 so kita kne jadikan nilai 0 tu nan and replace with linear interpolate
klangapinews['relative_humidity']=klangapinews['relative_humidity'].replace(0.0000,np.NaN)
klangapinews.isnull().sum()

wind_speed           34953
wind_direction       16990
temperature           7415
relative_humidity     6481
so2                  11612
no2                  15833
o3                   14342
co                   13163
pm10                  3163
dtype: int64

In [159]:
#fill in missing data with linear interpolation 
klangapinews.interpolate(method ='linear', limit_direction ='forward', inplace=True)

In [160]:
#Check missing data again
klangapinews.isnull().sum()

wind_speed           0
wind_direction       0
temperature          0
relative_humidity    0
so2                  0
no2                  0
o3                   0
co                   0
pm10                 0
dtype: int64

In [161]:
klangapinews.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 162468 entries, 2002-10-01 00:00:00 to 2021-12-31 23:00:00
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   wind_speed         162468 non-null  float64
 1   wind_direction     162468 non-null  float64
 2   temperature        162468 non-null  float64
 3   relative_humidity  162468 non-null  float64
 4   so2                162468 non-null  float64
 5   no2                162468 non-null  float64
 6   o3                 162468 non-null  float64
 7   co                 162468 non-null  float64
 8   pm10               162468 non-null  float64
dtypes: float64(9)
memory usage: 12.4 MB

In [162]:
klangapinews[(klangapinews == 0.0).any(axis=1)]

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2002-10-06 00:00:00,4.200,0.000,24.100,89.000,0.0040,0.0190,0.0100,1.320,130.000
2002-10-12 00:00:00,7.600,234.000,33.100,60.000,0.0000,0.0110,0.0230,0.800,42.000
2002-10-12 00:00:00,7.400,234.000,32.100,61.000,0.0000,0.0180,0.0230,1.060,37.000
2002-10-12 00:00:00,2.500,205.000,31.200,57.000,0.0000,0.0060,0.0460,0.770,79.000
2002-10-12 00:00:00,1.200,186.000,29.600,60.000,0.0000,0.0100,0.0430,0.920,56.000
...,...,...,...,...,...,...,...,...,...
2021-10-28 04:00:00,1.248,113.566,25.707,91.533,0.0011,0.0000,0.0057,0.427,23.936
2021-10-28 06:00:00,0.871,125.515,25.797,91.050,0.0010,0.0000,0.0024,0.489,24.793
2021-11-10 02:00:00,0.000,291.251,26.707,89.716,0.0012,0.0164,0.0056,0.946,37.200
2021-11-11 22:00:00,1.137,0.000,28.081,86.000,0.0019,0.0217,0.0063,1.469,57.364
2021-12-28 15:00:00,2.647,277.270,31.625,69.884,0.0000,0.0034,0.0519,0.585,59.626

In [163]:
#rh ade yang 0, logically this value xleh ade 0 so kita kne jadikan nilai 0 tu nan and replace with linear interpolate
# klangapinews['relative_humidity']=klangapinews['relative_humidity'].replace(0.0000,np.NaN)

# klangapinews[(klangapinews['relative_humidity'] == 0.0)]

# klangapiSelRows.interpolate(method ='linear', limit_direction ='forward', inplace=True)

In [164]:
# klangapiHourly = klangapiSelRows.reset_index()
# klangapiHourly.to_csv('klangapiCleanedHourly.csv', encoding='utf-8',index=False)

## RESAMPLE THE DATA TO DAILY MEAN AND MAX

In [165]:
#resample data
klangapiDailyMean = klangapinews.resample('D').mean()
klangapiDailyMean.shape

(7032, 9)

In [175]:
klangapiDailyMean[(klangapiDailyMean == 0.0).any(axis=1)]

,date,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
3920,2013-06-25,5.4750,166.1667,30.5083,67.4583,0.008,0.0000,0.0282,5.3062,420.2917
3921,2013-06-26,4.8625,196.6667,28.3208,76.7500,0.008,0.0000,0.0143,1.9110,107.0000
3922,2013-06-27,6.7375,204.4583,29.3208,71.0833,0.008,0.0000,0.0109,0.9733,57.8750
4684,2015-07-29,8.7777,145.1667,30.1333,55.5000,0.000,0.0154,0.0277,0.3921,53.3333
4700,2015-08-14,8.6316,71.2500,28.5042,67.8750,0.000,0.0241,0.0206,0.8177,44.7083
4701,2015-08-15,8.6225,132.5833,29.4542,65.4167,0.000,0.0209,0.0316,0.7706,71.1667
4702,2015-08-16,8.6134,132.7083,29.0625,65.3333,0.000,0.0196,0.0244,0.6817,64.5833

In [166]:
# klangapiDailyMax = klangapiSelRows.resample('D').max()
# klangapiDailyMax.shape

In [167]:
#round off data sebb bnyk sangat point kt belakang bila averaging data jadi daily
klangapiDailyMean=klangapiDailyMean.round(4)
klangapiDailyMean.head()

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2002-10-01,4.2125,170.1875,27.3729,72.7500,0.0097,0.0342,0.0241,2.3044,108.6875
2002-10-02,4.9542,111.8750,27.4375,72.8333,0.0077,0.0354,0.0203,1.7673,108.3333
2002-10-03,5.0542,123.2083,26.8250,77.0833,0.0119,0.0349,0.0191,1.7481,99.9583
2002-10-04,3.6958,134.3750,26.4875,79.2500,0.0121,0.0366,0.0191,2.4892,116.6250
2002-10-05,4.4708,188.9167,26.4750,80.3333,0.0072,0.0234,0.0165,1.7731,94.9583

In [168]:
klangapiDailyMean.isnull().sum()

wind_speed           262
wind_direction       262
temperature          262
relative_humidity    262
so2                  262
no2                  262
o3                   262
co                   262
pm10                 262
dtype: int64

In [169]:
#262 missing data sebb DOE stop collected data from this 14/4/2017 - 31/12/2017 period so that why missing
klangapiDailyMean[klangapiDailyMean['wind_direction'].isnull()]

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2017-04-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2017-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
#drop that missing data
klangapiDailyMean.dropna(inplace=True)
klangapiDailyMean.shape

(6770, 9)

In [171]:
klangapiDailyMean[(klangapiDailyMean == 0.0).any(axis=1)]

,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
date,,,,,,,,,
2013-06-25,5.4750,166.1667,30.5083,67.4583,0.008,0.0000,0.0282,5.3062,420.2917
2013-06-26,4.8625,196.6667,28.3208,76.7500,0.008,0.0000,0.0143,1.9110,107.0000
2013-06-27,6.7375,204.4583,29.3208,71.0833,0.008,0.0000,0.0109,0.9733,57.8750
2015-07-29,8.7777,145.1667,30.1333,55.5000,0.000,0.0154,0.0277,0.3921,53.3333
2015-08-14,8.6316,71.2500,28.5042,67.8750,0.000,0.0241,0.0206,0.8177,44.7083
2015-08-15,8.6225,132.5833,29.4542,65.4167,0.000,0.0209,0.0316,0.7706,71.1667
2015-08-16,8.6134,132.7083,29.0625,65.3333,0.000,0.0196,0.0244,0.6817,64.5833

In [172]:
#2002-01-01 to 2020-12-31 = 6940 days
#2002-01-01 to 2002-09-30 = 273 days
#273 days removed
#6940 - 273 = 6667 days
#So data train mesti ade 6667 rows
#tapi data from 14/4/2017 - 31/12/2017 takde, so 6667 -262 = 6405 rows

In [173]:
klangapiDailyMean.reset_index(inplace=True)
klangapiDailyMean.head()

,date,wind_speed,wind_direction,temperature,relative_humidity,so2,no2,o3,co,pm10
0,2002-10-01,4.2125,170.1875,27.3729,72.7500,0.0097,0.0342,0.0241,2.3044,108.6875
1,2002-10-02,4.9542,111.8750,27.4375,72.8333,0.0077,0.0354,0.0203,1.7673,108.3333
2,2002-10-03,5.0542,123.2083,26.8250,77.0833,0.0119,0.0349,0.0191,1.7481,99.9583
3,2002-10-04,3.6958,134.3750,26.4875,79.2500,0.0121,0.0366,0.0191,2.4892,116.6250
4,2002-10-05,4.4708,188.9167,26.4750,80.3333,0.0072,0.0234,0.0165,1.7731,94.9583

In [174]:
klangapiDailyMean.to_csv('klangapiCleanedDailyMean2021.csv', encoding='utf-8',index=False)