In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#read csv, print 5 rows
klangapi = pd.read_csv('klangapiraw.csv',encoding='latin1')
klangapi.head()

,Full_Date,Month,Years,Site_Id,Site_Location,Date,Time,Ws_hourly_avg,Wd_hourly_avg,Amb_temp_hourly_avg,...,Humidity_hourly_avg,Nox_hourly_avg,No_hourly_avg,So2_hourly_avg,No2_hourly_avg,O3_hourly_avg,Co_hourly_avg,Pm10_hourly_avg,API_Main,PM2.5 1H (µg/m3)
0,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,100,2.6,355.0,26.9,...,NaN,0.088,0.043,0.009,0.045,0.005,2.16,94,54.0,NaN
1,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,200,3.0,34.0,26.7,...,NaN,0.066,0.026,0.009,0.04,0.005,1.98,102,55.0,NaN
2,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,300,3.2,54.0,26.1,...,NaN,0.052,0.016,0.007,0.036,0.006,1.68,110,55.0,NaN
3,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,400,2.9,113.0,25.5,...,NaN,0.057,0.02,0.007,0.037,0.002,1.68,102,56.0,NaN
4,1/1/2002,January,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20020101,500,3.9,91.0,25.0,...,NaN,0.052,0.016,0.007,0.036,0.002,1.67,96,57.0,NaN

In [3]:
klangapi.shape

(160260, 21)

In [4]:
klangapi.iloc[6553]

Full_Date                                                      1/10/2002
Month                                                            October
Years                                                               2002
Site_Id                                                           CA0011
Site_Location          Sek. Men. (P) Raja Zarina, Kelang             ...
Date                                                            20021001
Time                                                                 200
Ws_hourly_avg                                                        1.0
Wd_hourly_avg                                                      356.0
Amb_temp_hourly_avg                                                 22.3
UVB_hourly_avg                                                       NaN
Humidity_hourly_avg                                                   90
Nox_hourly_avg                                                       0.1
No_hourly_avg                                                      0.068
So2_hourly_avg                                                      0.01
No2_hourly_avg                                                     0.032
O3_hourly_avg                                                      0.001
Co_hourly_avg                                                       3.49
Pm10_hourly_avg                                                      136
API_Main                                                            66.0
PM2.5 1H (µg/m3)                                                     NaN
Name: 6553, dtype: object

### SELECT APPROPRIATE ROWS

In [5]:
#30/9/2002 is the date where the value of the relative humidity start to collect.
#Hence we need to remove rows before the date 30/9/2002 as it has incomplete data
#Retrieve the last index of 30/9/2002 from the data which is 6551
klangapi[klangapi['Full_Date'] == '30/9/2002'].index[-1]

6551

In [6]:
len(klangapi.iloc[:6552])

6552

In [7]:
#Then remove all of the data from the 1 to 6551 index
#Used .copy() to avoid warnings
klangapiSelRows = klangapi.iloc[6552:].copy().reset_index(drop=True)
klangapiSelRows.head()

,Full_Date,Month,Years,Site_Id,Site_Location,Date,Time,Ws_hourly_avg,Wd_hourly_avg,Amb_temp_hourly_avg,...,Humidity_hourly_avg,Nox_hourly_avg,No_hourly_avg,So2_hourly_avg,No2_hourly_avg,O3_hourly_avg,Co_hourly_avg,Pm10_hourly_avg,API_Main,PM2.5 1H (µg/m3)
0,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,100,1.0,359.0,22.6,...,89,0.107,0.074,0.009,0.033,0.001,3.75,142,64.0,NaN
1,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,200,1.0,356.0,22.3,...,90,0.1,0.068,0.01,0.032,0.001,3.49,136,66.0,NaN
2,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,300,1.2,11.0,22.3,...,90,0.07,0.042,0.007,0.028,0.001,2.98,144,69.0,NaN
3,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,400,0.9,349.0,22.2,...,90,0.065,0.042,0.005,0.023,0.001,2.84,146,72.0,NaN
4,1/10/2002,October,2002,CA0011,"Sek. Men. (P) Raja Zarina, Kelang ...",20021001,500,0.5,333.0,22.0,...,92,0.078,0.057,0.006,0.021,0.001,2.91,118,74.0,NaN

### DROP UNECESSARY COLUMNS AND CHANGE COLUMN NAMES

In [8]:
klangapiSelRows.drop(columns=['UVB_hourly_avg','PM2.5 1H (µg/m3)',
                              'API_Main','Full_Date',
                              'Month','Years','Site_Id',
                              'Site_Location','Time'],inplace=True)

klangapiSelRows.columns=['date','wind_speed','wind_direction',
                         'temperature','relative_humidity',
                         'nox','no','so2','no2','o3','co','pm10']

klangapiSelRows.shape

(153708, 12)

In [9]:
klangapiSelRows.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153708 entries, 0 to 153707
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               153708 non-null  int64
 1   wind_speed         118794 non-null  float64
 2   wind_direction     136757 non-null  float64
 3   temperature        146332 non-null  float64
 4   relative_humidity  153637 non-null  object
 5   nox                152076 non-null  object
 6   no                 152076 non-null  object
 7   so2                152257 non-null  object
 8   no2                152095 non-null  object
 9   o3                 152402 non-null  object
 10  co                 152370 non-null  object
 11  pm10               153514 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 14.1+ MB

### DEALING WITH MISSING DATA AND INCORRECT DATA TYPE

In [10]:
klangapiSelRows[(klangapiSelRows == 0.0).any(axis=1)]

,date,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
121,20021006,4.200,0.0,24.100,89,0.033,0.014,0.004,0.019,0.01,1.32,130
354,20021015,4.800,0.0,25.600,80,0.062,0.025,0.002,0.037,0.018,1.93,138
409,20021018,2.700,0.0,25.100,86,0.045,0.018,0.007,0.027,0.002,,103
560,20021024,7.800,0.0,27.400,73,0.07,0.044,0.004,0.026,0.01,1.77,140
932,20021108,3.100,0.0,25.700,87,0.104,0.065,0.008,0.039,0.001,,81
...,...,...,...,...,...,...,...,...,...,...,...,...
151689,20201008,1.369,0.0,27.633,84.433,0.0186,0.0066,0.0006,0.012,0.0096,0.898,27.864
151714,20201009,0.261,0.0,29.122,74.57,0.0423,0.0184,0.0008,0.0239,0.0018,1.104,67.754
152633,20201117,0.000,246.0,24.816,100,0.0301,0.0142,0.0011,0.0158,0.0019,0.526,24.259
152756,20201122,0.000,227.0,25.659,93.017,0.0233,0.0065,0.0025,0.0169,0.0075,NaN,13.218
153347,20201216,0.000,309.0,23.230,99.667,0.0249,0.0066,0.0016,0.0183,0.005,0.622,8.917

In [11]:
klangapiSelRows[(klangapiSelRows.isnull()).any(axis=1)]

,date,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
10,20021001,NaN,NaN,NaN,,,,,,,,
152,20021007,NaN,98.0,24.800,83,0.163,0.125,,0.038,0.007,4.53,119
153,20021007,NaN,NaN,NaN,,,,,,,,
231,20021010,NaN,23.0,24.000,91,0.076,0.029,0.005,0.047,0.023,1.5,31
232,20021010,NaN,2.0,25.100,88,0.085,0.037,0.008,0.048,0.018,1.72,67
...,...,...,...,...,...,...,...,...,...,...,...,...
153671,20201230,0.718,122.0,31.212,66.083,NaN,NaN,0.0035,NaN,0.0208,0.633,20.749
153691,20201231,0.663,157.0,24.567,94.317,0.0436,0.0224,NaN,0.0212,0.0004,1.225,38.76
153692,20201231,0.564,141.0,24.502,93.9,0.0514,0.0324,NaN,0.019,0.0005,NaN,38.63
153693,20201231,0.909,114.0,26.393,88.767,0.0525,0.0297,0.0022,0.0228,NaN,1.508,48.205
153695,20201231,1.636,222.0,29.502,72.05,NaN,NaN,0.0017,NaN,0.0276,0.716,29.894

In [12]:
klangapiSelRows.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153708 entries, 0 to 153707
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               153708 non-null  int64
 1   wind_speed         118794 non-null  float64
 2   wind_direction     136757 non-null  float64
 3   temperature        146332 non-null  float64
 4   relative_humidity  153637 non-null  object
 5   nox                152076 non-null  object
 6   no                 152076 non-null  object
 7   so2                152257 non-null  object
 8   no2                152095 non-null  object
 9   o3                 152402 non-null  object
 10  co                 152370 non-null  object
 11  pm10               153514 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 14.1+ MB

In [13]:
#Change the incorrect datatype to the correct datatype
#object to float
klangapiSelRows["relative_humidity"] = pd.to_numeric(klangapiSelRows.relative_humidity, errors='coerce')
klangapiSelRows["nox"] = pd.to_numeric(klangapiSelRows.nox, errors='coerce')
klangapiSelRows["no"] = pd.to_numeric(klangapiSelRows.no, errors='coerce')
klangapiSelRows["so2"] = pd.to_numeric(klangapiSelRows.so2, errors='coerce')
klangapiSelRows["no2"] = pd.to_numeric(klangapiSelRows.no2, errors='coerce')
klangapiSelRows["o3"] = pd.to_numeric(klangapiSelRows.o3, errors='coerce')
klangapiSelRows["co"] = pd.to_numeric(klangapiSelRows.co, errors='coerce')
klangapiSelRows["pm10"] = pd.to_numeric(klangapiSelRows.pm10, errors='coerce')

In [14]:
#Check data(datatype)
klangapiSelRows.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153708 entries, 0 to 153707
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               153708 non-null  int64
 1   wind_speed         118794 non-null  float64
 2   wind_direction     136757 non-null  float64
 3   temperature        146332 non-null  float64
 4   relative_humidity  147367 non-null  float64
 5   nox                138680 non-null  float64
 6   no                 138680 non-null  float64
 7   so2                142804 non-null  float64
 8   no2                138696 non-null  float64
 9   o3                 139840 non-null  float64
 10  co                 140966 non-null  float64
 11  pm10               150624 non-null  float64
dtypes: float64(11), int64(1)
memory usage: 14.1 MB

In [15]:
#Check missing data
klangapiSelRows.isnull().sum()

date                     0
wind_speed           34914
wind_direction       16951
temperature           7376
relative_humidity     6341
nox                  15028
no                   15028
so2                  10904
no2                  15012
o3                   13868
co                   12742
pm10                  3084
dtype: int64

In [16]:
#percentage of missing data
#wd
#16951/153708*100 = 11.028053191766206
#temp
#7376/153708*100 = 4.798709240898327
#rh
#6341/153708*100 = 4.125354568402425
#co
#12742/153708*100 = 8.289744190282875
#ws
#34914/153708*100 = 22.71449761886174
#nox,no
#15028/153708*100 = 9.776979727795561
#so2
#10904/153708*100 = 7.093970385406094
#o3
#13868/153708*100 = 9.022302027220444
#pm10
#3084/153708*100 = 2.006401748770396
#no2
#15012/153708*100 = 9.76657038020142


#531/153708*100 = 0.3454602232805059

In [17]:
#fill in missing data with linear interpolation 
klangapiSelRows.interpolate(method ='linear', limit_direction ='forward', inplace=True)

In [18]:
#Check missing data again
klangapiSelRows.isnull().sum()

date                 0
wind_speed           0
wind_direction       0
temperature          0
relative_humidity    0
nox                  0
no                   0
so2                  0
no2                  0
o3                   0
co                   0
pm10                 0
dtype: int64

In [19]:
klangapiSelRows.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153708 entries, 0 to 153707
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               153708 non-null  int64
 1   wind_speed         153708 non-null  float64
 2   wind_direction     153708 non-null  float64
 3   temperature        153708 non-null  float64
 4   relative_humidity  153708 non-null  float64
 5   nox                153708 non-null  float64
 6   no                 153708 non-null  float64
 7   so2                153708 non-null  float64
 8   no2                153708 non-null  float64
 9   o3                 153708 non-null  float64
 10  co                 153708 non-null  float64
 11  pm10               153708 non-null  float64
dtypes: float64(11), int64(1)
memory usage: 14.1 MB

In [49]:
klangapiSelRows[(klangapiSelRows == 0.0).any(axis=1)]

,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
date,,,,,,,,,,,
2002-10-05,9.000,194.0,22.700,92.000,0.0060,0.0000,0.0010,0.0060,0.0250,0.6600,34.000
2002-10-05,7.100,203.0,26.400,80.000,0.0050,0.0000,0.0020,0.0050,0.0255,0.6500,45.000
2002-10-05,5.400,190.0,31.100,66.000,0.0020,0.0000,0.0020,0.0020,0.0360,0.6400,46.000
2002-10-05,4.800,182.0,31.600,63.000,0.0030,0.0000,0.0010,0.0030,0.0350,0.6700,68.000
2002-10-05,5.000,212.0,32.700,60.000,0.0010,0.0000,0.0020,0.0010,0.0370,0.6200,38.000
...,...,...,...,...,...,...,...,...,...,...,...
2020-10-09,0.261,0.0,29.122,74.570,0.0423,0.0184,0.0008,0.0239,0.0018,1.1040,67.754
2020-11-17,0.000,246.0,24.816,100.000,0.0301,0.0142,0.0011,0.0158,0.0019,0.5260,24.259
2020-11-22,0.000,227.0,25.659,93.017,0.0233,0.0065,0.0025,0.0169,0.0075,0.5435,13.218
2020-11-29,1.072,101.0,23.118,100.000,0.0116,0.0000,0.0016,0.0116,0.0096,0.4920,13.011
2020-12-16,0.000,309.0,23.230,99.667,0.0249,0.0066,0.0016,0.0183,0.0050,0.6220,8.917

In [20]:
#rh ade yang 0, logically this value xleh ade 0 so kita kne jadikan nilai 0 tu nan and replace with linear interpolate
# klangapiSelRows['relative_humidity']=klangapiSelRows['relative_humidity'].replace(0.0000,np.NaN)

# klangapiSelRows[(klangapiSelRows['relative_humidity'] == 0.0)]

# klangapiSelRows.interpolate(method ='linear', limit_direction ='forward', inplace=True)

In [21]:
# klangapiHourly = klangapiSelRows.reset_index()
# klangapiHourly.to_csv('klangapiCleanedHourly.csv', encoding='utf-8',index=False)

## RESAMPLE THE DATA TO DAILY MEAN AND MAX

In [22]:
#change the date datatype from int to date type
klangapiSelRows['date'] = pd.to_datetime(klangapiSelRows['date'], format='%Y%m%d')

In [24]:
#set the date to index
klangapiSelRows.set_index('date', inplace=True)
klangapiSelRows.head()

,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
date,,,,,,,,,,,
2002-10-01,1.0,359.0,22.6,89.0,0.107,0.074,0.009,0.033,0.001,3.75,142.0
2002-10-01,1.0,356.0,22.3,90.0,0.100,0.068,0.010,0.032,0.001,3.49,136.0
2002-10-01,1.2,11.0,22.3,90.0,0.070,0.042,0.007,0.028,0.001,2.98,144.0
2002-10-01,0.9,349.0,22.2,90.0,0.065,0.042,0.005,0.023,0.001,2.84,146.0
2002-10-01,0.5,333.0,22.0,92.0,0.078,0.057,0.006,0.021,0.001,2.91,118.0

In [39]:
#resample data to daily mean , max
klangapiDailyMean = klangapiSelRows.resample('D').mean()
klangapiDailyMax = klangapiSelRows.resample('D').max()
klangapiDailyMean.shape

(6667, 11)

In [40]:
# klangapiDailyMax = klangapiSelRows.resample('D').max()
# klangapiDailyMax.shape

In [41]:
#round off data sebb bnyk sangat point kt belakang bila averaging data jadi daily
klangapiDailyMean=klangapiDailyMean.round(4)
klangapiDailyMean.head()

,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
date,,,,,,,,,,,
2002-10-01,11.1,359.0,34.3,92.0,0.276,0.248,0.039,0.048,0.058,7.07,215.0
2002-10-02,10.4,329.0,35.9,88.0,0.140,0.114,0.018,0.066,0.064,3.82,170.0
2002-10-03,11.9,359.0,32.9,90.0,0.139,0.093,0.053,0.060,0.069,3.90,167.0
2002-10-04,10.6,353.0,33.4,89.0,0.207,0.176,0.031,0.049,0.058,4.96,184.0
2002-10-05,9.0,357.0,32.7,92.0,0.139,0.081,0.029,0.058,0.037,4.11,166.0

In [42]:
klangapiDailyMean.isnull().sum()

wind_speed           262
wind_direction       262
temperature          262
relative_humidity    262
nox                  262
no                   262
so2                  262
no2                  262
o3                   262
co                   262
pm10                 262
dtype: int64

In [43]:
#262 missing data sebb DOE stop collected data from this 14/4/2017 - 31/12/2017 period so that why missing
klangapiDailyMean[klangapiDailyMean['wind_direction'].isnull()]

,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
date,,,,,,,,,,,
2017-04-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2017-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#drop that missing data
klangapiDailyMean.dropna(inplace=True)
klangapiDailyMean.shape

(6405, 11)

In [45]:
klangapiDailyMean[(klangapiDailyMean == 0.0).any(axis=1)]

,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
date,,,,,,,,,,,
2013-06-25,13.4000,353.0,35.2,78.0,0.0057,0.0057,0.008,0.000,0.084,11.44,927.0
2013-06-26,8.5000,359.0,32.2,88.0,0.0090,0.0090,0.008,0.000,0.034,2.66,154.0
2013-06-27,14.0000,359.0,33.1,86.0,0.0123,0.0123,0.008,0.000,0.022,2.47,114.0
2015-07-29,8.7821,163.0,34.1,71.0,0.0360,0.0150,0.000,0.025,0.059,1.14,83.0
2015-08-14,8.6360,150.0,32.2,87.0,0.0660,0.0400,0.000,0.044,0.057,1.76,95.0
2015-08-16,8.6178,163.0,33.2,82.0,0.0600,0.0280,0.000,0.045,0.069,1.45,114.0

In [46]:
#2002-01-01 to 2020-12-31 = 6940 days
#2002-01-01 to 2002-09-30 = 273 days
#273 days removed
#6940 - 273 = 6667 days
#So data train mesti ade 6667 rows
#tapi data from 14/4/2017 - 31/12/2017 takde, so 6667 -262 = 6405 rows

In [47]:
klangapiDailyMean.reset_index(inplace=True)
klangapiDailyMean.head()

,date,wind_speed,wind_direction,temperature,relative_humidity,nox,no,so2,no2,o3,co,pm10
0,2002-10-01,11.1,359.0,34.3,92.0,0.276,0.248,0.039,0.048,0.058,7.07,215.0
1,2002-10-02,10.4,329.0,35.9,88.0,0.140,0.114,0.018,0.066,0.064,3.82,170.0
2,2002-10-03,11.9,359.0,32.9,90.0,0.139,0.093,0.053,0.060,0.069,3.90,167.0
3,2002-10-04,10.6,353.0,33.4,89.0,0.207,0.176,0.031,0.049,0.058,4.96,184.0
4,2002-10-05,9.0,357.0,32.7,92.0,0.139,0.081,0.029,0.058,0.037,4.11,166.0

In [48]:
klangapiDailyMean.to_csv('klangapiCleanedDailyMax.csv', encoding='utf-8',index=False)

In [245]:
#remove uvb, rh rows, year
#training/testing 2002-2018
#deployment 2019-2020, in stat verification
#gru:improvement lstm: get recurrent unit ,lstm

In [ ]:
#formula
#API
#Chapter 2
#Chapter 4